sonar.projectKey=portfolio-website
sonar.organization=dhanakbar
sonar.branch.name=master
sonar.projectName=Portfolio Website
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=src/components/__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/coverage/**

